PORT = 4500

JWT_SECRET = "JSHIDBSIHDBSBUDBDBDVSVJDJBFJVAVSYYJJOSASKKKKSBDJH"
# MONGODB_URI= "mongodb://localhost:27017/demo_bookbag"
MONGODB_URI= "mongodb://127.0.0.1:27017/demo_bookbag"

JWT_EXPIRE = 4h

MY_GMAIL = "sharmaa.shiv54@gmail.com"
MY_PASSWORD = "hfqkyuuazfghngjn"

CLIENT_URL = http://localhost:5173