<<<<<<< HEAD
JWT_SECRET = HDHDBZBODHWYRUBCVNSLWOERPJFHFJS
JWT_EXPIRE= 1hour

MONGODB_URI = "mongodb://127.0.0.1:27017/uberClone"
PORT = 9000

=======
JWT_SECRET = HDHDBZBODHWYRUBCVNSLWOERPJFHFJS
JWT_EXPIRE= 1hour

MONGODB_URI = "mongodb://127.0.0.1:27017/uberClone"
PORT = 9000



>>>>>>> bdc7c0380a1e64ba91df80e9891f15cb11a51d1a
